COM_MOD_SMARTLOOK_DESCRIPTION="Look at your website through your customer's eyes! We will record everything visitors do on your site."
COM_MOD_SMARTLOOK_INTRO="Not a Smartlook user yet? <a href='https://www.getsmartlook.com'  target="_blank">Create an account</a> and get started now!"
COM_MOD_SMARTLOOK_CODE="Smartlook code"
COM_MOD_SMARTLOOK_CODE_DESCRIPTION="Smartlook code assigned to your account."
COM_MOD_SMARTLOOK_VARIABLES="Record visitors"
COM_MOD_SMARTLOOK_VARIABLES_DESCRIPTION="Display detailed visitor info in Smartlook dashboard, so you always see it while recording. To show the info, visitor has to be signed in on your website."
COM_MOD_SMARTLOOK_YES="Yes"
COM_MOD_SMARTLOOK_NO="No"
COM_MOD_SMARTLOOK_SHOW="Show"
COM_MOD_SMARTLOOK_HIDE="Hide"
COM_MOD_SMARTLOOK_NAME="Name"
COM_MOD_SMARTLOOK_NAME_DESCRIPTION="Shows customer's display name."
COM_MOD_SMARTLOOK_EMAIL="Email"
COM_MOD_SMARTLOOK_EMAIL_DESCRIPTION="Shows customer's email."