COM_MOD_SMARTLOOK_DESCRIPTION="Podívej se na svůj web očima zákazníka! Natočíme všechno, co návštěvníci dělají na tvém webu."
COM_MOD_SMARTLOOK_INTRO="Ještě nejste uživatelem Smartlook? <a href='https://www.getsmartlook.com'  target="_blank">Vytvořte si účet</a> a začnite hned!"
COM_MOD_SMARTLOOK_CODE="Smartlook kód"
COM_MOD_SMARTLOOK_CODE_DESCRIPTION="Smartlook code assigned to your account."
COM_MOD_SMARTLOOK_VARIABLES="Nahrávání návštěvníků"
COM_MOD_SMARTLOOK_VARIABLES_DESCRIPTION= "Zobrazte si info o vašich zákaznících (jméno, email, atď.) ve Smartlook dashboardu, kde ho uvidí vaši operátoři. Zákaznické info najdete v pravém panelu, když nahrávate."
COM_MOD_SMARTLOOK_YES="Ano"
COM_MOD_SMARTLOOK_NO="Ne"
COM_MOD_SMARTLOOK_SHOW="Zobrazit"
COM_MOD_SMARTLOOK_HIDE="Skrýt"
COM_MOD_SMARTLOOK_NAME="Jméno"
COM_MOD_SMARTLOOK_NAME_DESCRIPTION= "Zobrazit jméno a příjmení zákazníka."
COM_MOD_SMARTLOOK_EMAIL="Email"
COM_MOD_SMARTLOOK_EMAIL_DESCRIPTION= "Zobrazit email zákazníka."